﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{5BC1B995-535C-43A8-AA3B-5EC777DB400D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bakery.Web", "Bakery.Web\Bakery.Web.csproj", "{072FD620-E697-48B6-B9A2-AA8E1A81B543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bakery.UnitTests", "Bakery.UnitTests\Bakery.UnitTests.csproj", "{5F33A40B-A9F6-42BA-9546-D95C9F434E6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bakery.UITests", "Bakery.UITests\Bakery.UITests.csproj", "{6B3C42A2-1C76-4455-96F9-4665F6C2AC75}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "build", "build", "{93A4EA14-3549-473E-8345-B068B096B6B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bakery.Build", "..\build\Bakery.Build.csproj", "{61857D7A-E142-42EF-9FDF-7B8F85964058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072FD620-E697-48B6-B9A2-AA8E1A81B543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072FD620-E697-48B6-B9A2-AA8E1A81B543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072FD620-E697-48B6-B9A2-AA8E1A81B543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072FD620-E697-48B6-B9A2-AA8E1A81B543}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F33A40B-A9F6-42BA-9546-D95C9F434E6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F33A40B-A9F6-42BA-9546-D95C9F434E6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F33A40B-A9F6-42BA-9546-D95C9F434E6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F33A40B-A9F6-42BA-9546-D95C9F434E6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B3C42A2-1C76-4455-96F9-4665F6C2AC75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B3C42A2-1C76-4455-96F9-4665F6C2AC75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B3C42A2-1C76-4455-96F9-4665F6C2AC75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B3C42A2-1C76-4455-96F9-4665F6C2AC75}.Release|Any CPU.Build.0 = Release|Any CPU
		{61857D7A-E142-42EF-9FDF-7B8F85964058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61857D7A-E142-42EF-9FDF-7B8F85964058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61857D7A-E142-42EF-9FDF-7B8F85964058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61857D7A-E142-42EF-9FDF-7B8F85964058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5F33A40B-A9F6-42BA-9546-D95C9F434E6B} = {5BC1B995-535C-43A8-AA3B-5EC777DB400D}
		{6B3C42A2-1C76-4455-96F9-4665F6C2AC75} = {5BC1B995-535C-43A8-AA3B-5EC777DB400D}
		{61857D7A-E142-42EF-9FDF-7B8F85964058} = {93A4EA14-3549-473E-8345-B068B096B6B0}
	EndGlobalSection
EndGlobal
